<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skeleton</title>
</head>

<style>
    html, body {
        margin: 0px;
        height: 100%;
        padding: 0px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
    }

    .upside {
        height: 100px;
        background-color: #495A80;
        -webkit-app-region: drag;
        -webkit-user-select: none;
    }

    .downside {
        position: absolute;
        top: 100px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .middle-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pswp__preloader__icn {
        opacity:0.75;
        width: 24px;
        height: 24px;
        -webkit-animation: clockwise 500ms linear infinite;
        animation: clockwise 500ms linear infinite;
    }
    
    /* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
    .pswp__preloader__cut {
        position: relative;
        width: 12px;
        height: 24px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .pswp__preloader__donut {
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        border: 2px solid #000;
        border-radius: 50%;
        border-left-color: transparent;
        border-bottom-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        margin:0;
        -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
        animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
    }
    
    @-webkit-keyframes clockwise {
        0% { -webkit-transform: rotate(0deg) }
        100% { -webkit-transform: rotate(360deg) }
    }
    @keyframes clockwise {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
    }
    @-webkit-keyframes donut-rotate {
        0% { -webkit-transform: rotate(0) }
        50% { -webkit-transform: rotate(-140deg) }
        100% { -webkit-transform: rotate(0) }
    }
    @keyframes donut-rotate {
        0% { transform: rotate(0) }
        50% { transform: rotate(-140deg) }
        100% { transform: rotate(0) }
    }
</style>

<body>

    <div class="container">
        <div class="upside"></div>
        <div class="downside">
            <div>
                
            </div>
            <div class="middle-container">
                <div></div>
                <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                    </div>
                </div>
                <div></div>
            </div>

            <div></div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>